AIRBYTE_SUPABASE_PROXY_URL = "https://xxxxxx/functions/v1/xxxxx/airbyte";
AIRBYTE_LOCAL_PROXY_URL = "/api/airbyte";
AIRBYTE_API_BASE_URL = "https://api.airbyte.com/v1";
GROQ_SUPABASE_PROXY_URL = "https://xxxxxxx/functions/v1/xxxxx/groq";
GROQ_LOCAL_PROXY_URL = "/api/groq";
GROQ_API_BASE_URL = "https://api.groq.com/v1";
